<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DashboardDateTimeLocationView" customModule="Hidden_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-eW-KQK">
                    <rect key="frame" x="16" y="8" width="449" height="59"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.019607843140000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-ir-oB5">
                    <rect key="frame" x="0.0" y="67" width="481" height="272"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="272" id="kFV-9E-LyP"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ymI-2x-OkC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ioM-eW-KQK" secondAttribute="trailing" constant="16" id="7gF-8S-1Sm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tLt-ir-oB5" secondAttribute="trailing" id="9YH-hI-PDO"/>
                <constraint firstItem="tLt-ir-oB5" firstAttribute="top" secondItem="ioM-eW-KQK" secondAttribute="bottom" id="Mg2-uj-AXC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tLt-ir-oB5" secondAttribute="bottom" constant="8" id="TYW-WD-94n"/>
                <constraint firstItem="ioM-eW-KQK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="flb-vh-v0r"/>
                <constraint firstItem="ioM-eW-KQK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rHb-Ku-MHN"/>
                <constraint firstItem="tLt-ir-oB5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zKF-IR-rBW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="tLt-ir-oB5" id="87B-un-LJg"/>
                <outlet property="titleLabel" destination="ioM-eW-KQK" id="4JZ-KA-Rll"/>
            </connections>
            <point key="canvasLocation" x="-1211" y="-151"/>
        </view>
    </objects>
</document>
