<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController" customModule="Hidden_Client" customModuleProvider="target">
            <connections>
                <outlet property="btnResetPassword" destination="VQb-fW-Qeh" id="A22-JW-PIR"/>
                <outlet property="txtConfirmPassword" destination="IkP-WF-hPB" id="ZLf-Hb-xbG"/>
                <outlet property="txtNewPassword" destination="qwv-ZW-a5S" id="gxN-zs-U3e"/>
                <outlet property="txtPassword" destination="VMU-vt-Wg6" id="l1q-aa-eCM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-cR-MRo">
                    <rect key="frame" x="305" y="64" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HBV-iu-uMF"/>
                        <constraint firstAttribute="height" constant="50" id="vHQ-m7-lmv"/>
                    </constraints>
                    <state key="normal" image="close-button"/>
                    <connections>
                        <action selector="hero_dismissViewController" destination="-1" eventType="touchUpInside" id="X2l-bu-a3B"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-eg-hk8">
                    <rect key="frame" x="23.999999999999986" y="138" width="235.66666666666663" height="44"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-Qr-j7R">
                    <rect key="frame" x="0.0" y="246" width="375" height="180"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMU-vt-Wg6">
                            <rect key="frame" x="24" y="0.0" width="327" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="NTW-95-zxs"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="22"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="apV-Hh-LOu"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-CL-b7d">
                            <rect key="frame" x="24" y="53" width="327" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QI7-jR-bot"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-ZW-a5S">
                            <rect key="frame" x="24" y="62" width="327" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Abk-Pe-e7w"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="22"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vNh-gr-HZL"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-TW-xm3">
                            <rect key="frame" x="24" y="115" width="327" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6GG-fV-yTA"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Once More" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-WF-hPB">
                            <rect key="frame" x="24" y="124" width="327" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="LKB-vD-Bmr"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="22"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LRc-n1-535"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-gq-dM4">
                            <rect key="frame" x="24" y="177" width="327" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M4L-Wd-MWO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VMU-vt-Wg6" secondAttribute="trailing" constant="24" id="3c8-RP-84U"/>
                        <constraint firstItem="DHb-TW-xm3" firstAttribute="leading" secondItem="Gh9-Qr-j7R" secondAttribute="leading" constant="24" id="AVW-37-Qy5"/>
                        <constraint firstItem="XY1-gq-dM4" firstAttribute="top" secondItem="IkP-WF-hPB" secondAttribute="bottom" constant="8" id="Ffr-eG-THu"/>
                        <constraint firstItem="VMU-vt-Wg6" firstAttribute="leading" secondItem="Gh9-Qr-j7R" secondAttribute="leading" constant="24" id="OeG-Iv-KOl"/>
                        <constraint firstItem="DHb-TW-xm3" firstAttribute="top" secondItem="qwv-ZW-a5S" secondAttribute="bottom" constant="8" id="Qhk-L5-Ffo"/>
                        <constraint firstAttribute="trailing" secondItem="qwv-ZW-a5S" secondAttribute="trailing" constant="24" id="Qlz-RE-wZa"/>
                        <constraint firstAttribute="trailing" secondItem="IkP-WF-hPB" secondAttribute="trailing" constant="24" id="TXF-V1-iRr"/>
                        <constraint firstItem="qwv-ZW-a5S" firstAttribute="leading" secondItem="Gh9-Qr-j7R" secondAttribute="leading" constant="24" id="Xjz-o8-TJE"/>
                        <constraint firstAttribute="height" constant="180" id="aPk-88-9bU"/>
                        <constraint firstItem="IkP-WF-hPB" firstAttribute="leading" secondItem="Gh9-Qr-j7R" secondAttribute="leading" constant="24" id="azA-2N-GNj"/>
                        <constraint firstItem="V6V-CL-b7d" firstAttribute="leading" secondItem="Gh9-Qr-j7R" secondAttribute="leading" constant="24" id="bn4-0t-XRT"/>
                        <constraint firstAttribute="trailing" secondItem="V6V-CL-b7d" secondAttribute="trailing" constant="24" id="eK1-Oj-op2"/>
                        <constraint firstItem="V6V-CL-b7d" firstAttribute="top" secondItem="VMU-vt-Wg6" secondAttribute="bottom" constant="8" id="jVs-Pw-KFj"/>
                        <constraint firstItem="XY1-gq-dM4" firstAttribute="leading" secondItem="Gh9-Qr-j7R" secondAttribute="leading" constant="24" id="nEE-Im-Qyc"/>
                        <constraint firstAttribute="trailing" secondItem="XY1-gq-dM4" secondAttribute="trailing" constant="24" id="plZ-rB-VG7"/>
                        <constraint firstItem="VMU-vt-Wg6" firstAttribute="top" secondItem="Gh9-Qr-j7R" secondAttribute="top" id="tZA-4k-BG3"/>
                        <constraint firstAttribute="trailing" secondItem="DHb-TW-xm3" secondAttribute="trailing" constant="24" id="trW-4w-1hw"/>
                        <constraint firstItem="IkP-WF-hPB" firstAttribute="top" secondItem="DHb-TW-xm3" secondAttribute="bottom" constant="8" id="uFb-FH-Xv8"/>
                        <constraint firstItem="qwv-ZW-a5S" firstAttribute="top" secondItem="V6V-CL-b7d" secondAttribute="bottom" constant="8" id="wYR-Wn-Dvx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M61-Rs-fXT">
                    <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.81176470590000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-fW-Qeh">
                    <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.81176470590000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="OkE-3x-wUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <state key="normal" title="RESET PASSWORD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onResetPassword:" destination="-1" eventType="touchUpInside" id="oQK-XF-vjq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M61-Rs-fXT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7Ve-oe-MpL"/>
                <constraint firstAttribute="bottom" secondItem="M61-Rs-fXT" secondAttribute="bottom" id="8hJ-D3-Ja8"/>
                <constraint firstItem="Qh8-eg-hk8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="DFA-zk-SMc"/>
                <constraint firstItem="M61-Rs-fXT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EOy-9G-oWh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRu-cR-MRo" secondAttribute="trailing" constant="20" id="Fly-BO-pQ5"/>
                <constraint firstItem="M61-Rs-fXT" firstAttribute="top" secondItem="VQb-fW-Qeh" secondAttribute="bottom" id="SMy-98-yb0"/>
                <constraint firstItem="M61-Rs-fXT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cLX-0y-wex"/>
                <constraint firstItem="Gh9-Qr-j7R" firstAttribute="top" secondItem="Qh8-eg-hk8" secondAttribute="bottom" constant="64" id="eMf-Mv-GS9"/>
                <constraint firstItem="VQb-fW-Qeh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jcl-Ay-evt"/>
                <constraint firstItem="VQb-fW-Qeh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p0K-Hv-w4p"/>
                <constraint firstItem="zRu-cR-MRo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="uyd-xR-Z4U"/>
                <constraint firstItem="Qh8-eg-hk8" firstAttribute="top" secondItem="zRu-cR-MRo" secondAttribute="bottom" constant="24" id="w0U-T9-kdB"/>
                <constraint firstItem="Gh9-Qr-j7R" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="w2J-3M-L7b"/>
                <constraint firstItem="Gh9-Qr-j7R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wEg-el-XXu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="36" height="36"/>
    </resources>
</document>
