<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpInfoController" customModule="Hidden_Client" customModuleProvider="target">
            <connections>
                <outlet property="lblHelpDesc" destination="FGE-os-nT7" id="ULK-pq-zRD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-Ok-vyc">
                    <rect key="frame" x="344" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CTh-J2-YQo"/>
                        <constraint firstAttribute="width" constant="50" id="hku-B6-FpW"/>
                    </constraints>
                    <state key="normal" image="close-button"/>
                    <connections>
                        <action selector="ht_dismiss:" destination="-1" eventType="touchUpInside" id="doY-Wj-4Yc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-os-nT7">
                    <rect key="frame" x="46" y="84" width="322" height="182"/>
                    <string key="text">Sorry, you don't have user manager permissions so cannot edit user responsibilities. Please get in touch with your colleagues below who do have the correct permissions. They can make the changes for you or can give you the permissions you need:</string>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FGE-os-nT7" secondAttribute="trailing" constant="46" id="0D2-iQ-QR8"/>
                <constraint firstItem="1W1-Ok-vyc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="0Kk-gf-QCO"/>
                <constraint firstItem="FGE-os-nT7" firstAttribute="top" secondItem="1W1-Ok-vyc" secondAttribute="bottom" constant="24" id="9PN-O0-WuC"/>
                <constraint firstItem="FGE-os-nT7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ebs-sf-Whz"/>
                <constraint firstItem="FGE-os-nT7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="VcD-24-hTq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1W1-Ok-vyc" secondAttribute="trailing" constant="20" id="ulj-Ei-1iN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="36" height="36"/>
    </resources>
</document>
