<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestPasswordController" customModule="Hidden_Client" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnRequestPassword" destination="m5J-u3-SBB" id="hXQ-fH-Vbn"/>
                <outlet property="txtEmail" destination="SMP-ma-YFC" id="ke3-Yk-Zf0"/>
                <outlet property="view" destination="iN0-l3-epB" id="lAx-tJ-jbJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-ug-1Xf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-sX-WQM">
                            <rect key="frame" x="20" y="64" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NJr-Hy-Kp9"/>
                                <constraint firstAttribute="width" constant="50" id="zLm-y9-ULM"/>
                            </constraints>
                            <state key="normal" image="back-button"/>
                            <connections>
                                <action selector="hero_dismissViewController" destination="-1" eventType="touchUpInside" id="Yln-EQ-6Kc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-82-yZU" customClass="SpringView" customModule="Spring">
                            <rect key="frame" x="50" y="314.66666666666669" width="275" height="183"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-ma-YFC">
                                    <rect key="frame" x="15" y="20" width="245" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="wN7-3C-uco"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="AuthEmail"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1lg-lB-q8Q"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-7o-CF3">
                                    <rect key="frame" x="0.0" y="67" width="275" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ts0-pO-g27"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="AuthEmailLine"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-u3-SBB">
                                    <rect key="frame" x="0.0" y="113" width="275" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ijl-H5-epq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="Reset Password">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="AuthAction"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onRequestPassword:" destination="-1" eventType="touchUpInside" id="D6Q-4t-gHp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m5J-u3-SBB" firstAttribute="leading" secondItem="lgp-82-yZU" secondAttribute="leading" id="8sr-Mb-t1P"/>
                                <constraint firstAttribute="trailing" secondItem="m5J-u3-SBB" secondAttribute="trailing" id="EC2-uP-GAF"/>
                                <constraint firstItem="m5J-u3-SBB" firstAttribute="top" secondItem="FVD-7o-CF3" secondAttribute="bottom" constant="45" id="LOh-Ip-5ml"/>
                                <constraint firstAttribute="trailing" secondItem="SMP-ma-YFC" secondAttribute="trailing" constant="15" id="Q5m-RU-5pE"/>
                                <constraint firstAttribute="bottom" secondItem="m5J-u3-SBB" secondAttribute="bottom" constant="20" id="UlB-rF-z8s"/>
                                <constraint firstItem="FVD-7o-CF3" firstAttribute="leading" secondItem="lgp-82-yZU" secondAttribute="leading" id="Z8k-VR-eel"/>
                                <constraint firstItem="SMP-ma-YFC" firstAttribute="top" secondItem="lgp-82-yZU" secondAttribute="top" constant="20" id="a4f-Kp-LJc"/>
                                <constraint firstAttribute="trailing" secondItem="FVD-7o-CF3" secondAttribute="trailing" id="edf-ku-a3u"/>
                                <constraint firstItem="SMP-ma-YFC" firstAttribute="leading" secondItem="lgp-82-yZU" secondAttribute="leading" constant="15" id="tOR-yo-sXF"/>
                                <constraint firstItem="FVD-7o-CF3" firstAttribute="top" secondItem="SMP-ma-YFC" secondAttribute="bottom" constant="2" id="uTY-9f-KgR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lgp-82-yZU" firstAttribute="centerY" secondItem="ib0-ug-1Xf" secondAttribute="centerY" id="bel-JP-wTh"/>
                        <constraint firstItem="lgp-82-yZU" firstAttribute="leading" secondItem="ib0-ug-1Xf" secondAttribute="leading" constant="50" id="exS-af-5ZH"/>
                        <constraint firstAttribute="trailing" secondItem="lgp-82-yZU" secondAttribute="trailing" constant="50" id="mfL-zh-xvx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xno-sX-WQM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AJO-VE-KPA"/>
                <constraint firstItem="ib0-ug-1Xf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CfD-kb-4nF"/>
                <constraint firstItem="ib0-ug-1Xf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cfm-Uv-r6d"/>
                <constraint firstItem="ib0-ug-1Xf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qad-CZ-1jE"/>
                <constraint firstItem="Xno-sX-WQM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="uyd-0Y-hu3"/>
                <constraint firstAttribute="bottom" secondItem="ib0-ug-1Xf" secondAttribute="bottom" id="zNa-en-YSG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="113" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="back-button" width="35" height="35"/>
    </resources>
</document>
